# clickpay-android-library-sample

./: README.md  build.gradle  common_issues.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khairy/pt2sampleapp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
samsungpay/: build.gradle
samsungpay/src/androidTest/java/com/paytabs/samsungpay/sample/: ExampleInstrumentedTest.kt
samsungpay/src/main/: AndroidManifest.xml
samsungpay/src/main/java/com/paytabs/samsungpay/sample/: SamsungPayActivity.kt
samsungpay/src/main/res/values/: strings.xml
