plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    signingConfigs {
        pt2_sample {
            storeFile file('C:\\work\\jks\\pt2_sample.jks')
            storePassword '7386889'
            keyAlias 'pt2_sample'
            keyPassword '7386889'
        }
    }
    compileSdkVersion 32

    defaultConfig {
        applicationId "com.khairy.pt2sampleapp"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 2
        versionName "1.5"
        archivesBaseName = "pt2_sample-$versionName"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.pt2_sample
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    configurations.all {
        resolutionStrategy {
            exclude group: "org.jetbrains.kotlinx", module: "kotlinx-coroutines-debug"
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation('com.github.ganfra:material-spinner:2.0.0') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    implementation 'sa.com.clickpay:payment-sdk:6.3.0'

    implementation 'androidx.fragment:fragment-ktx:1.5.2'
    implementation project(":samsungpay")


}